events {
  worker_connections 1024;
}

http {
  add_header Cache-control max-age=0,no-cache,no-store,must-revalidate;
  include mime.types;
  server {
    listen      80;
    server_name localhost;
    root        /website;
    index       index.htm;

    loation / {
      try_files $uri $uri/ =404;
    }
  }
}